# server

./: README.md  pom.xml
src/main/java/com/hippo/chatgpt/: ChatGPTApplication.java
src/main/java/com/hippo/chatgpt/client/: InitClient.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
src/main/java/com/hippo/chatgpt/config/: CorsConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  OpenAiConfig.java
src/main/java/com/hippo/chatgpt/constant/: OpenAIConst.java
src/main/java/com/hippo/chatgpt/controller/: ChatController.java  UserController.java
src/main/java/com/hippo/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java
src/main/java/com/hippo/chatgpt/entity/chat/: ChatChoice.java  ChatChoiceRes.java  ChatCompletion.java  ChatCompletionResponse.java  ChatResponse.java  Message.java  MessageRes.java
src/main/java/com/hippo/chatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
src/main/java/com/hippo/chatgpt/entity/completions/: Completion.java  CompletionResponse.java
src/main/java/com/hippo/chatgpt/entity/database/: ChatInfoEntity.java  ChatMessageEntity.java  ChatUserEntity.java
src/main/java/com/hippo/chatgpt/entity/edits/: Edit.java  EditResponse.java
src/main/java/com/hippo/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
src/main/java/com/hippo/chatgpt/entity/engines/: Engine.java
src/main/java/com/hippo/chatgpt/entity/files/: File.java  UploadFileResponse.java
src/main/java/com/hippo/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
src/main/java/com/hippo/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
src/main/java/com/hippo/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
src/main/java/com/hippo/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
src/main/java/com/hippo/chatgpt/entity/whisper/: Whisper.java  WhisperResponse.java
src/main/java/com/hippo/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/com/hippo/chatgpt/filter/: LoginFilter.java
src/main/java/com/hippo/chatgpt/interceptor/: HeaderAuthorizationInterceptor.java  OpenAILogger.java  OpenAiResponseInterceptor.java
src/main/java/com/hippo/chatgpt/mapper/: ChatInfoMapper.java  ChatMessageMapper.java  ChatUserMapper.java
src/main/java/com/hippo/chatgpt/service/: ChatInfoService.java  ChatMessageService.java  ChatUserService.java
src/main/java/com/hippo/chatgpt/service/impl/: ChatInfoServiceImpl.java  ChatMessageServiceImpl.java  ChatUserServiceImpl.java
src/main/java/com/hippo/chatgpt/sse/: ConsoleEventSourceListener.java  SSEServer.java
src/main/java/com/hippo/chatgpt/utils/: GenerateUtil.java  HeaderMapRequestWrapper.java  ResultCode.java  ResultUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: ChatInfoMapper.xml  ChatMessageMapper.xml  ChatUserMapper.xml
src/test/java/com/hippo/chatgpt/: OpenAiClientTest.java  OpenAiStreamClientTest.java
